stream-graph {
  kafka-source {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    schema-registry-url = "http://localhost:8081"
    schema-registry-url = ${?SCHEMA_REGISTRY_URL}
    topic-name = "test-topic"
    topic-name = ${?KAFKA_TOPIC}
  }
  files-sink {

  }
}

akka {
  loglevel = "DEBUG"
}